[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503, D
docstring-convention = google
per-file-ignores = __init__.py:F401,

exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests


[mypy]
ignore_missing_imports = True
# exclude = 

[coverage:run]
# uncomment the following to omit files during running
#omit =

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main
    log.debug
    log.info
    if TYPE_CHECKING:
omit = 
        # fault_mesh/scripts/**/*.py

[tox:tox]
isolated_build = true
envlist = audit, py310, py311, py312, format, lint, build-linux, build-macos

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=fault_mesh --cov-branch --cov-report=xml --cov-report=term-missing test fault_mesh

[testenv:audit]
allowlist_externals =
	poetry
commands =
    poetry export --all-groups --output audit.txt
    poetry run pip-audit -r audit.txt --require-hashes
	poetry run safety scan

[testenv:format]
allowlist_externals =
    isort
    black
commands =
    isort toshi_hazard_store tests
    black toshi_hazard_store tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 toshi_hazard_store test
    mypy toshi_hazard_store test

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*

[testenv:build-linux]
platform = linux
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*

[testenv:build-macos]
platform = darwin
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*